{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResourceExtractor": {
    "Delay": {
      "Minimum": 100,
      "Maximum": 1000
    }
  }
}
