{
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Pokemon": "User Id=postgres;Password=h8xSN524CR63aXtV;Host=host.docker.internal;Port=5436;Database=pokemon;",
  "SQLCONNSTR_Pokemon": "Server=host.docker.internal,1436;Database=Pokemon;User Id=SA;Password=SBfZCaL8JM5Yq3FK;Persist Security Info=False;Encrypt=False;"
}
